# GKEarnBackend

./: .dockerignore  .env  .project  CHANGES.md  DOCKER.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/myworld/: EarnX3Application.java
src/main/java/com/myworld/core/config/: ApiVersionFilter.java  AsyncConfig.java  CacheConfig.java  DataSeeder.java  MfaSessionCleanupTask.java  MockDataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/myworld/core/constant/: AppConstants.java  Currency.java  Role.java
src/main/java/com/myworld/core/domain/: BaseEntity.java
src/main/java/com/myworld/core/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/myworld/core/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/myworld/core/helper/: PageHelper.java
src/main/java/com/myworld/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginAttemptService.java  RateLimitFilter.java
src/main/java/com/myworld/modules/admin/api/: AdminChangeRoleDTO.java  AdminCreditActionDTO.java  AdminDashboardDTO.java  AdminSettingsDTO.java  AdminUserActionDTO.java  EarningsBySourceDTO.java  LeadRewardSummaryDTO.java  RiskSafetyDTO.java  TaskRewardSummaryDTO.java  TopEarnerDTO.java  UserAnalyticsDTO.java
src/main/java/com/myworld/modules/admin/application/: AdminDashboardService.java  AdminUserAnalyticsService.java  AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/myworld/modules/admin/domain/: AdminAuditLog.java
src/main/java/com/myworld/modules/admin/infrastructure/: AdminAuditRepository.java
src/main/java/com/myworld/modules/admin/web/: AdminAnalyticsController.java  AdminController.java  AdminSettingsController.java
src/main/java/com/myworld/modules/campaign/application/: CampaignService.java
src/main/java/com/myworld/modules/campaign/domain/: Campaign.java  CampaignType.java  Lead.java  LeadStatus.java
src/main/java/com/myworld/modules/campaign/dto/: AdminVerifyRequest.java  CampaignCreateDTO.java  CampaignResponseDTO.java  LeadResponseDTO.java  LeadSubmitRequest.java
src/main/java/com/myworld/modules/campaign/infrastructure/: CampaignRepository.java  LeadRepository.java
src/main/java/com/myworld/modules/campaign/web/: AdminCampaignController.java  AdminLeadController.java  UserCampaignController.java
src/main/java/com/myworld/modules/fraud/api/: DuplicateGroupDTO.java
src/main/java/com/myworld/modules/fraud/application/: FraudAdminService.java  FraudCheckService.java  FraudDetectionService.java  FraudResult.java  IpIntelligenceService.java  RiskResult.java  RiskScoringService.java
src/main/java/com/myworld/modules/fraud/web/: FraudAdminController.java
src/main/java/com/myworld/modules/identity/api/: AuthResponseDTO.java  ChangePasswordDTO.java  ForgotPasswordDTO.java  IdentityAPI.java  LoginRequestDTO.java  LoginResponseDTO.java  MfaChallengeResponse.java  MfaCompleteRequest.java  MfaOtpVerifyRequest.java  MfaSettingsRequest.java  MfaSettingsResponse.java  MfaTotpVerifyRequest.java  RefreshTokenRequestDTO.java  ResetPasswordDTO.java  TotpSetupResponse.java  UserProfileUpdateDTO.java  UserRegisteredEvent.java  UserRequestDTO.java  UserResponseDTO.java  VerifyOtpDTO.java
src/main/java/com/myworld/modules/identity/application/: DashboardService.java  DashboardServiceImpl.java  GoogleOAuthService.java  MfaService.java  MfaServiceImpl.java  OtpService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/myworld/modules/identity/domain/: DeviceFingerprint.java  LoginAttempt.java  MfaConfig.java  MfaPendingSession.java  Otp.java  RefreshToken.java  User.java
src/main/java/com/myworld/modules/identity/infrastructure/: DeviceFingerprintRepository.java  LoginAttemptRepository.java  MfaConfigRepository.java  MfaPendingSessionRepository.java  OtpRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/myworld/modules/identity/mapper/: UserMapper.java
src/main/java/com/myworld/modules/identity/web/: AuthController.java  GoogleOAuthController.java  UserController.java  UserDashboardDTO.java
src/main/java/com/myworld/modules/notification/api/: NotificationEvent.java
src/main/java/com/myworld/modules/notification/application/: NotificationEventListener.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/myworld/modules/notification/domain/: Notification.java
src/main/java/com/myworld/modules/notification/infrastructure/: NotificationRepository.java
src/main/java/com/myworld/modules/notification/web/: NotificationController.java
src/main/java/com/myworld/modules/payout/api/: PayoutDTO.java
src/main/java/com/myworld/modules/payout/application/: AuditService.java  PayoutService.java  PayoutServiceImpl.java  RazorpayPayoutClient.java
src/main/java/com/myworld/modules/payout/domain/: PaymentStatus.java  PayoutRequest.java  PayoutType.java
src/main/java/com/myworld/modules/payout/infrastructure/: PayoutRepository.java
src/main/java/com/myworld/modules/payout/mapper/: PayoutMapper.java
src/main/java/com/myworld/modules/payout/web/: AdminPayoutController.java  PayoutController.java  RazorpayWebhookController.java
src/main/java/com/myworld/modules/referral/api/: ReferralResponseDTO.java  ReferralSuccessEvent.java
src/main/java/com/myworld/modules/referral/application/: EventProcessorService.java  EventProcessorServiceImpl.java  MilestoneRewardEngine.java  ReferralRegistrationListener.java  ReferralService.java  ReferralServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V5__upload_and_analytics.sql
src/test/java/com/myworld/core/security/: LoginAttemptServiceTest.java
src/test/java/com/myworld/integration/: AuthIntegrationTest.java
(+63 files in other folders)
